# Elizade

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clarksworld/clarkson/testdraw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarksworld/clarkson/testdraw1/: BaseActivity.java
app/src/main/java/com/clarksworld/clarkson/testdraw1/activities/: ClaranceActivity.java  DecryptionActivity.java  EditProfileActivity.java  ExactSuccessActivity.java  ExamPermitActivity.java  ExeactNotificationActivity.java  ExeatActivity.java  ExeatDetailActivity.java  (+11 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_menu_gallery.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_auth_signup.xml  activity_base.xml  activity_emailsignup.xml  activity_encryption.xml  activity_lecturer_sign_in.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signlock_in.xml  activity_splash_screen.xml  activity_student_information.xml  activity_user_login.xml  app_bar_base.xml  content_base.xml  edit_profile.xml  exam_permit.xml  exam_permit_layout.xml  exeact_generator_layout.xml  exeact_success_layout.xml  exeat_detail_layout.xml  exeat_filled_layout.xml  exeat_notification_layout.xml  fragment_clarance.xml  fragment_exeat.xml  fragment_main.xml  fragment_payfees.xml  nav_header_base.xml  payment_layout.xml  student_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clarksworld/clarkson/testdraw1/: ExampleUnitTest.java
(+10 files in other folders)
