<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.clarksworld.clarkson.testdraw1.encriptanddecript.EncryptSignUpActivity">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/phine_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/department_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="department"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="select department">

        </Spinner>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </Spinner>
        </LinearLayout>

    </LinearLayout>

     <Button
        android:id="@+id/signup_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#011F8C"
        android:background="#ffffff"
        android:text="Continue"
        android:layout_marginTop="50dp"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"/>

</LinearLayout>
